zeebe.worker.defaultName=http-worker
zeebe.worker.defaultType=http
zeebe.worker.threads=3

zeebe.client.broker.contactPoint=127.0.0.1:26500
zeebe.client.security.plaintext=true

# longPoll: 1000 * 60 * 10 // 10min